<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图文素材管理 - 内容管理与分发平台</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <div class="top-navbar">
        <div class="logo">
            <div class="logo-icon">📱</div>
            <span>内容管理与分发平台</span>
        </div>
        <div class="system-name">视频与图文内容管理系统</div>
        <div class="right-menu">
            <span>🔍</span>
            <span>🔔</span>
            <span>🌐</span>
            <div class="user-info">
                <div class="avatar">👤</div>
                <span>管理员</span>
            </div>
        </div>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><span class="icon">🏠</span>首页</a></li>
            <li>
                <a href="#" class="active"><span class="icon">📁</span>素材库管理</a>
                <ul class="submenu">
                    <li><a href="01-video-materials.html">视频素材</a></li>
                    <li><a href="02-image-materials.html" class="active">图文素材</a></li>
                    <li><a href="10-material-category.html">素材分类</a></li>
                </ul>
            </li>
            <li><a href="03-account-management.html"><span class="icon">👥</span>账号管理</a></li>
            <li>
                <a href="04-publish-center.html"><span class="icon">📤</span>发布中心</a>
                <ul class="submenu">
                    <li><a href="04-1-publish-image.html">图文发布</a></li>
                    <li><a href="04-2-publish-video.html">视频发布</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="icon">💬</span>交互管理</a>
                <ul class="submenu">
                    <li><a href="05-comment-management.html">评论管理</a></li>
                    <li><a href="06-message-management.html">私信管理</a></li>
                    <li><a href="07-lead-collection.html">线索收集</a></li>
                </ul>
            </li>
            <li><a href="08-data-analysis.html"><span class="icon">📊</span>数据分析</a></li>
            <li>
                <a href="#"><span class="icon">⚙️</span>设置</a>
                <ul class="submenu">
                    <li><a href="11-tag-group.html">标签组管理</a></li>
                    <li><a href="12-tag-management.html">标签管理</a></li>
                    <li><a href="13-sensitive-words.html">敏感词管理</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 主内容区 -->
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">图文素材管理</h1>
            <div class="breadcrumb">
                <a href="#">首页</a>
                <span>/</span>
                <a href="#">素材库管理</a>
                <span>/</span>
                <span>图文素材</span>
            </div>
        </div>

        <div class="content-card">
            <!-- 搜索区域 -->
            <div class="search-bar">
                <div class="search-item">
                    <label>素材名称：</label>
                    <input type="text" placeholder="请输入素材名称">
                </div>
                <div class="search-item">
                    <label>分类：</label>
                    <select>
                        <option value="">全部</option>
                        <option value="product">产品图文</option>
                        <option value="guide">指南攻略</option>
                        <option value="lifestyle">生活方式</option>
                        <option value="review">测评推荐</option>
                    </select>
                </div>
                <div class="search-item">
                    <label>标签：</label>
                    <input type="text" placeholder="请输入标签">
                </div>
                <div class="search-item">
                    <label>创建时间：</label>
                    <input type="date">
                    <span>至</span>
                    <input type="date">
                </div>
                <button class="btn btn-primary">查询</button>
                <button class="btn btn-default">重置</button>
            </div>

            <!-- 操作栏 -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-success" onclick="window.location.href='form-image-create.html'">+ 新建图文</button>
                    <button class="btn btn-default">批量下架</button>
                    <button class="btn btn-default">批量删除</button>
                </div>
                <div class="toolbar-right">
                    <span style="color: #86909c; font-size: 13px;">视图切换：</span>
                    <button class="btn btn-text">🔲 网格</button>
                    <button class="btn btn-text">📋 列表</button>
                </div>
            </div>

            <!-- 表格视图 -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th width="40"><input type="checkbox"></th>
                            <th width="80">封面</th>
                            <th>标题</th>
                            <th>分类</th>
                            <th>标签</th>
                            <th>版本</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>更新时间</th>
                            <th width="220">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>秋季新品穿搭指南｜5套简约风格搭配分享</td>
                            <td>生活方式</td>
                            <td>
                                <span class="tag">穿搭</span>
                                <span class="tag">秋季</span>
                                <span class="tag">新品</span>
                            </td>
                            <td><span class="badge badge-info">v1.2</span></td>
                            <td><span class="status-badge success">已发布</span></td>
                            <td>2025-10-01 14:30</td>
                            <td>2025-10-02 09:15</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>美食探店｜这家日料店的性价比绝了</td>
                            <td>生活方式</td>
                            <td>
                                <span class="tag">美食</span>
                                <span class="tag">探店</span>
                            </td>
                            <td><span class="badge badge-success">v1.0</span></td>
                            <td><span class="status-badge success">已发布</span></td>
                            <td>2025-09-30 10:20</td>
                            <td>2025-09-30 10:20</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>护肤品测评｜平价好物推荐，学生党必看</td>
                            <td>测评推荐</td>
                            <td>
                                <span class="tag">护肤</span>
                                <span class="tag">测评</span>
                                <span class="tag">好物</span>
                            </td>
                            <td><span class="badge badge-warning">v2.3</span></td>
                            <td><span class="status-badge info">草稿</span></td>
                            <td>2025-09-29 16:45</td>
                            <td>2025-09-29 18:22</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>居家好物｜提升生活幸福感的10件小物</td>
                            <td>生活方式</td>
                            <td>
                                <span class="tag">居家</span>
                                <span class="tag">好物</span>
                            </td>
                            <td><span class="badge badge-success">v1.0</span></td>
                            <td><span class="status-badge success">已发布</span></td>
                            <td>2025-09-28 11:30</td>
                            <td>2025-09-28 11:30</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>数码产品测评｜最新款手机深度体验</td>
                            <td>测评推荐</td>
                            <td>
                                <span class="tag">数码</span>
                                <span class="tag">手机</span>
                                <span class="tag">测评</span>
                            </td>
                            <td><span class="badge badge-info">v1.1</span></td>
                            <td><span class="status-badge warning">审核中</span></td>
                            <td>2025-09-27 09:15</td>
                            <td>2025-09-27 14:20</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>旅行攻略｜周末两天一夜周边游推荐</td>
                            <td>指南攻略</td>
                            <td>
                                <span class="tag">旅行</span>
                                <span class="tag">攻略</span>
                            </td>
                            <td><span class="badge badge-success">v1.0</span></td>
                            <td><span class="status-badge success">已发布</span></td>
                            <td>2025-09-26 15:40</td>
                            <td>2025-09-26 15:40</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>健身小白入门指南｜从零开始的健身之路</td>
                            <td>指南攻略</td>
                            <td>
                                <span class="tag">健身</span>
                                <span class="tag">新手</span>
                            </td>
                            <td><span class="badge badge-success">v1.0</span></td>
                            <td><span class="status-badge success">已发布</span></td>
                            <td>2025-09-25 13:25</td>
                            <td>2025-09-25 13:25</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>办公室穿搭｜简约通勤风格分享</td>
                            <td>生活方式</td>
                            <td>
                                <span class="tag">穿搭</span>
                                <span class="tag">通勤</span>
                            </td>
                            <td><span class="badge badge-error">v3.0</span></td>
                            <td><span class="status-badge error">已下架</span></td>
                            <td>2025-09-24 10:00</td>
                            <td>2025-09-28 16:30</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text" onclick="window.location.href='form-image-preview.html'">预览</button>
                                    <button class="btn btn-text" onclick="window.location.href='form-image-edit.html'">编辑</button>
                                    <button class="btn btn-text">版本历史</button>
                                    <button class="btn btn-text danger">删除</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            <div class="pagination">
                <div class="pagination-info">共 88 条</div>
                <div class="pagination-controls">
                    <select>
                        <option>10条/页</option>
                        <option>20条/页</option>
                        <option>50条/页</option>
                    </select>
                    <div class="page-numbers">
                        <button disabled>上一页</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>...</button>
                        <button>9</button>
                        <button>下一页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

