<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图文发布 - 内容管理与分发平台</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <div class="top-navbar">
        <div class="logo">
            <div class="logo-icon">📱</div>
            <span>内容管理与分发平台</span>
        </div>
        <div class="system-name">视频与图文内容管理系统</div>
        <div class="right-menu">
            <span>🔍</span>
            <span>🔔</span>
            <span>🌐</span>
            <div class="user-info">
                <div class="avatar">👤</div>
                <span>管理员</span>
            </div>
        </div>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><span class="icon">🏠</span>首页</a></li>
            <li>
                <a href="#"><span class="icon">📁</span>素材库管理</a>
                <ul class="submenu">
                    <li><a href="01-video-materials.html">视频素材</a></li>
                    <li><a href="02-image-materials.html">图文素材</a></li>
                    <li><a href="10-material-category.html">素材分类</a></li>
                </ul>
            </li>
            <li><a href="03-account-management.html"><span class="icon">👥</span>账号管理</a></li>
            <li>
                <a href="#" class="active"><span class="icon">📤</span>发布中心</a>
                <ul class="submenu">
                    <li><a href="04-1-publish-image.html" class="active">图文发布</a></li>
                    <li><a href="04-2-publish-video.html">视频发布</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="icon">💬</span>交互管理</a>
                <ul class="submenu">
                    <li><a href="05-comment-management.html">评论管理</a></li>
                    <li><a href="06-message-management.html">私信管理</a></li>
                    <li><a href="07-lead-collection.html">线索收集</a></li>
                </ul>
            </li>
            <li><a href="08-data-analysis.html"><span class="icon">📊</span>数据分析</a></li>
            <li>
                <a href="#"><span class="icon">⚙️</span>设置</a>
                <ul class="submenu">
                    <li><a href="11-tag-group.html">标签组管理</a></li>
                    <li><a href="12-tag-management.html">标签管理</a></li>
                    <li><a href="13-sensitive-words.html">敏感词管理</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 主内容区 -->
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">图文发布</h1>
            <div class="breadcrumb">
                <a href="index.html">首页</a>
                <span>/</span>
                <a href="#">发布中心</a>
                <span>/</span>
                <span>图文发布</span>
            </div>
        </div>

        <div class="content-card">
            <!-- 搜索区域 -->
            <div class="search-bar">
                <div class="search-item">
                    <label>素材名称：</label>
                    <input type="text" placeholder="请输入素材名称">
                </div>
                <div class="search-item">
                    <label>发布平台：</label>
                    <select>
                        <option value="">全部</option>
                        <option value="xiaohongshu">小红书</option>
                        <option value="douyin">抖音</option>
                        <option value="kuaishou">快手</option>
                    </select>
                </div>
                <div class="search-item">
                    <label>发布状态：</label>
                    <select>
                        <option value="">全部</option>
                        <option value="pending">待发布</option>
                        <option value="publishing">发布中</option>
                        <option value="success">已成功</option>
                        <option value="failed">已失败</option>
                    </select>
                </div>
                <div class="search-item">
                    <label>发布时间：</label>
                    <input type="date">
                    <span>至</span>
                    <input type="date">
                </div>
                <button class="btn btn-primary">查询</button>
                <button class="btn btn-default">重置</button>
            </div>

            <!-- 操作栏 -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-success" onclick="window.location.href='form-publish-create.html'">+ 新建图文发布</button>
                    <button class="btn btn-default">批量重试</button>
                    <button class="btn btn-default">批量取消</button>
                </div>
                <div class="toolbar-right">
                    <button class="btn btn-default">导出</button>
                </div>
            </div>

            <!-- 表格 -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th width="40"><input type="checkbox"></th>
                            <th>任务ID</th>
                            <th width="80">封面</th>
                            <th>图文标题</th>
                            <th>发布平台</th>
                            <th>发布账号</th>
                            <th>计划发布时间</th>
                            <th>实际发布时间</th>
                            <th>状态</th>
                            <th width="180">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100301</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>秋季新品穿搭指南｜5套简约风格搭配分享</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>生活好物推荐</td>
                            <td>2025-10-03 14:00</td>
                            <td>2025-10-03 14:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100302</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>美食探店｜这家日料店的性价比绝了</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>美食分享家</td>
                            <td>2025-10-03 12:30</td>
                            <td>2025-10-03 12:30</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100303</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>居家好物推荐｜提升幸福感的10件小物</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>生活好物推荐</td>
                            <td>2025-10-03 20:00</td>
                            <td>-</td>
                            <td><span class="status-badge info">待发布</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">编辑</button>
                                    <button class="btn btn-text danger">取消</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100204</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>护肤品测评｜平价好物推荐</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>生活好物推荐</td>
                            <td>2025-10-02 16:30</td>
                            <td>2025-10-02 16:32</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100205</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>健身小白入门指南｜从零开始</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>健身教练小王</td>
                            <td>2025-10-02 09:00</td>
                            <td>2025-10-02 09:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100106</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>数码产品测评｜最新款手机深度体验</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>数码测评师</td>
                            <td>2025-10-01 15:00</td>
                            <td>-</td>
                            <td><span class="status-badge error">已失败</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">重试</button>
                                    <button class="btn btn-text">详情</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025100107</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>旅行攻略｜周末两天一夜周边游</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>旅行vlog记录</td>
                            <td>2025-10-01 11:30</td>
                            <td>2025-10-01 11:30</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>IMG2025093008</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🖼️
                                </div>
                            </td>
                            <td>办公室穿搭｜简约通勤风格分享</td>
                            <td>
                                <span style="color: #ff7d00;">小红书</span>
                            </td>
                            <td>时尚穿搭日记</td>
                            <td>2025-09-30 14:00</td>
                            <td>2025-09-30 14:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            <div class="pagination">
                <div class="pagination-info">共 128 条</div>
                <div class="pagination-controls">
                    <select>
                        <option>10条/页</option>
                        <option>20条/页</option>
                        <option>50条/页</option>
                    </select>
                    <div class="page-numbers">
                        <button disabled>上一页</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>...</button>
                        <button>13</button>
                        <button>下一页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


