<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频发布 - 内容管理与分发平台</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <div class="top-navbar">
        <div class="logo">
            <div class="logo-icon">📱</div>
            <span>内容管理与分发平台</span>
        </div>
        <div class="system-name">视频与图文内容管理系统</div>
        <div class="right-menu">
            <span>🔍</span>
            <span>🔔</span>
            <span>🌐</span>
            <div class="user-info">
                <div class="avatar">👤</div>
                <span>管理员</span>
            </div>
        </div>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><span class="icon">🏠</span>首页</a></li>
            <li>
                <a href="#"><span class="icon">📁</span>素材库管理</a>
                <ul class="submenu">
                    <li><a href="01-video-materials.html">视频素材</a></li>
                    <li><a href="02-image-materials.html">图文素材</a></li>
                    <li><a href="10-material-category.html">素材分类</a></li>
                </ul>
            </li>
            <li><a href="03-account-management.html"><span class="icon">👥</span>账号管理</a></li>
            <li>
                <a href="#" class="active"><span class="icon">📤</span>发布中心</a>
                <ul class="submenu">
                    <li><a href="04-1-publish-image.html">图文发布</a></li>
                    <li><a href="04-2-publish-video.html" class="active">视频发布</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="icon">💬</span>交互管理</a>
                <ul class="submenu">
                    <li><a href="05-comment-management.html">评论管理</a></li>
                    <li><a href="06-message-management.html">私信管理</a></li>
                    <li><a href="07-lead-collection.html">线索收集</a></li>
                </ul>
            </li>
            <li><a href="08-data-analysis.html"><span class="icon">📊</span>数据分析</a></li>
            <li>
                <a href="#"><span class="icon">⚙️</span>设置</a>
                <ul class="submenu">
                    <li><a href="11-tag-group.html">标签组管理</a></li>
                    <li><a href="12-tag-management.html">标签管理</a></li>
                    <li><a href="13-sensitive-words.html">敏感词管理</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 主内容区 -->
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">视频发布</h1>
            <div class="breadcrumb">
                <a href="index.html">首页</a>
                <span>/</span>
                <a href="#">发布中心</a>
                <span>/</span>
                <span>视频发布</span>
            </div>
        </div>

        <div class="content-card">
            <!-- 搜索区域 -->
            <div class="search-bar">
                <div class="search-item">
                    <label>素材名称：</label>
                    <input type="text" placeholder="请输入素材名称">
                </div>
                <div class="search-item">
                    <label>发布平台：</label>
                    <select>
                        <option value="">全部</option>
                        <option value="douyin">抖音</option>
                        <option value="xiaohongshu">小红书</option>
                        <option value="kuaishou">快手</option>
                    </select>
                </div>
                <div class="search-item">
                    <label>发布状态：</label>
                    <select>
                        <option value="">全部</option>
                        <option value="pending">待发布</option>
                        <option value="publishing">发布中</option>
                        <option value="success">已成功</option>
                        <option value="failed">已失败</option>
                    </select>
                </div>
                <div class="search-item">
                    <label>发布时间：</label>
                    <input type="date">
                    <span>至</span>
                    <input type="date">
                </div>
                <button class="btn btn-primary">查询</button>
                <button class="btn btn-default">重置</button>
            </div>

            <!-- 操作栏 -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-success" onclick="window.location.href='form-publish-create.html'">+ 新建视频发布</button>
                    <button class="btn btn-default">批量重试</button>
                    <button class="btn btn-default">批量取消</button>
                </div>
                <div class="toolbar-right">
                    <button class="btn btn-default">导出</button>
                </div>
            </div>

            <!-- 表格 -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th width="40"><input type="checkbox"></th>
                            <th>任务ID</th>
                            <th width="80">封面</th>
                            <th>视频标题</th>
                            <th>时长</th>
                            <th>发布平台</th>
                            <th>发布账号</th>
                            <th>计划发布时间</th>
                            <th>实际发布时间</th>
                            <th>状态</th>
                            <th width="180">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025100301</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>产品介绍视频001</td>
                            <td>00:45</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>优米科技官方</td>
                            <td>2025-10-03 18:00</td>
                            <td>-</td>
                            <td><span class="status-badge info">待发布</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">编辑</button>
                                    <button class="btn btn-text danger">取消</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025100302</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>使用教程视频</td>
                            <td>01:25</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>数码测评师</td>
                            <td>2025-10-03 10:00</td>
                            <td>-</td>
                            <td><span class="status-badge error">已失败</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">重试</button>
                                    <button class="btn btn-text">详情</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025100203</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>促销活动宣传</td>
                            <td>00:30</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>时尚穿搭日记</td>
                            <td>2025-10-02 16:30</td>
                            <td>2025-10-02 16:32</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025100104</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>品牌故事</td>
                            <td>02:10</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>优米科技官方</td>
                            <td>2025-10-01 15:00</td>
                            <td>-</td>
                            <td><span class="status-badge error">已失败</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">重试</button>
                                    <button class="btn btn-text">详情</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025100105</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>客户案例分享</td>
                            <td>01:15</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>优米科技官方</td>
                            <td>2025-10-01 12:00</td>
                            <td>2025-10-01 12:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025093006</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>节日祝福视频</td>
                            <td>00:20</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>优米科技官方</td>
                            <td>2025-09-30 10:00</td>
                            <td>2025-09-30 10:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025092907</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>新品发布预告</td>
                            <td>00:35</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>优米科技官方</td>
                            <td>2025-09-29 16:00</td>
                            <td>2025-09-29 16:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>VID2025092808</td>
                            <td>
                                <div style="width: 60px; height: 60px; background: #f0f2f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    🎬
                                </div>
                            </td>
                            <td>团队介绍视频</td>
                            <td>01:30</td>
                            <td>
                                <span style="color: #f53f3f;">抖音</span>
                            </td>
                            <td>优米科技官方</td>
                            <td>2025-09-28 14:00</td>
                            <td>2025-09-28 14:00</td>
                            <td><span class="status-badge success">已成功</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-text">查看</button>
                                    <button class="btn btn-text">数据</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            <div class="pagination">
                <div class="pagination-info">共 118 条</div>
                <div class="pagination-controls">
                    <select>
                        <option>10条/页</option>
                        <option>20条/页</option>
                        <option>50条/页</option>
                    </select>
                    <div class="page-numbers">
                        <button disabled>上一页</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>...</button>
                        <button>12</button>
                        <button>下一页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


